; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103VC]
platform = ststm32
board = genericSTM32F103VC      ; 板块
framework = cmsis               ; 标准库
upload_protocol = jlink        ; 上传工具
debug_tool  = jlink            ; 调试工具
build_flags =                   ; Build 选项
    -Isrc/FWlib/inc				; 添加搜索，目录
    -D STM32F10X_HD             ; 设备类型
    -D USE_STDPERIPH_DRIVER
    ; -O0                         ;禁止优化
